# gradleupdate

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/groovy/gradleupdate/controller/: BadgeController.groovy
server/src/main/resources/: application-debug.yml
server/src/test/groovy/gradleupdate/: AppSpec.groovy
src/main/groovy/gradleupdate/: App.groovy
src/main/groovy/gradleupdate/controller/: BadgeController.groovy
