buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

plugins {
    id 'groovy'
    id 'idea'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.1.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-security:1.1.3.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2'

    runtime 'org.springframework.boot:spring-boot-devtools'

    // Spock
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.1'
    testRuntime 'org.objenesis:objenesis:2.2'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
