plugins {
    id 'groovy'
    id 'idea'
}

apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    // Groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    runtime 'org.springframework.boot:spring-boot-devtools'

    // Spock
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.1'
    testRuntime 'org.objenesis:objenesis:2.2'
}

bootRun {
    systemProperties 'spring.profiles.active': 'debug'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
